# es-agents

./: .aiignore  .gitignore  .pre-commit-config.yaml  .prettierignore  .versionrc.json  CHANGELOG.md  MEMORY.md  README.md  ROADMAP.md  TASK-20260302-211056-COMPLETION.md  TASK-20260303-CONFIRMATION.md  WORKFLOW_TEST.md  WORK_SESSION_2026-03-29_04-15.md  check_openapi_status.sh  claude-task.md  pr-44-body.md  pr-51-body.md  pr-52-body.md  pr-57-body.md  pr-body.md  pr-comment-3.md  pr-comment.md  resolve_conflict.py  task-394.md  task-issue-115.md  task-issue-166.md  task-issue-33.md  task-issue-38.md  task-issue-44.md  task-issue-50-impl.md  task-issue-50.md  task-issue-51-impl.md  task-issue-51.md  task-issue-52.md  task-issue-57.md  task-issue-58.md  task-issue-88.md  task.md  task_122.md
server/: .gitignore  pom.xml
server/exports/: deployment-history_20260330_161737.xlsx  deployment-history_20260330_161910.xlsx  deployment-history_20260330_163644.xlsx  deployment-history_20260330_164017.xlsx
server/scripts/host-agent/: install.sh  start.sh  stop.sh  update.sh
server/src/main/java/com/easystation/: Main.java
server/src/main/java/com/easystation/agent/config/: MetricsConfig.java  TracingConfig.java
server/src/main/java/com/easystation/agent/domain/: AgentCommand.java  AgentCredential.java  AgentInstance.java  AgentMetric.java  AgentRepository.java  AgentSource.java  AgentSourceCache.java  AgentSourceVersion.java  AgentStatusSnapshot.java  AgentTask.java  AgentTemplate.java  AgentTemplateVersion.java  BatchOperation.java  BatchOperationItem.java  CommandExecution.java  CommandTemplate.java  DeploymentHistory.java  PackageConfig.java  ScheduledTask.java  ScheduledTaskExecution.java  SystemEventLog.java
server/src/main/java/com/easystation/agent/dto/: AgentCommandMessage.java  AgentCommandRecord.java  AgentCredentialRecord.java  AgentHealthRecord.java  AgentInstanceRecord.java  AgentLogRecord.java  AgentMetricRecord.java  AgentRepositoryRecord.java  AgentRuntimeStatus.java  AgentSourceRecord.java  AgentSourceVersionRecord.java  AgentStateTransitionRecord.java  AgentTaskRecord.java  AgentTemplateRecord.java  AgentTemplateVersionRecord.java  BatchCommandRequest.java  BatchDeployRequest.java  BatchOperationItemResponse.java  BatchOperationResponse.java  BatchUpgradeRequest.java  HeartbeatRequest.java  PackageConfigRecord.java  PluginCapabilityDTO.java  PluginInfoDTO.java  SystemEventLogDTO.java  TraceDetailResponse.java  TraceQueryResponse.java  ValidationResult.java
server/src/main/java/com/easystation/agent/event/: TaskResultEvent.java  TaskResultEventHandler.java
server/src/main/java/com/easystation/agent/mapper/: PackageConfigMapper.java
server/src/main/java/com/easystation/agent/metrics/: CustomMetrics.java
server/src/main/java/com/easystation/agent/record/: AgentTaskRecord.java  CommandExecutionRecord.java  CommandTemplateRecord.java  DeploymentHistoryRecord.java  ScheduledTaskExecutionRecord.java  ScheduledTaskRecord.java  TaskRecord.java
server/src/main/java/com/easystation/agent/repository/: SystemEventLogRepository.java
server/src/main/java/com/easystation/agent/resource/: AgentCommandResource.java  AgentCredentialResource.java  AgentGatewayResource.java  AgentInstanceResource.java  AgentLogResource.java  AgentMetricResource.java  AgentRepositoryResource.java  AgentSourceResource.java  AgentSourceVersionResource.java  AgentStateResource.java  AgentTaskResource.java  AgentTemplateResource.java  BatchOperationResource.java  CommandExecutionResource.java  CommandTemplateResource.java  DeploymentHistoryResource.java  MetricsResource.java  PackageConfigResource.java  PluginDiscoveryResource.java  ScheduledTaskResource.java  SystemEventLogResource.java  TracingResource.java
server/src/main/java/com/easystation/agent/service/: AgentCommandService.java  AgentCredentialService.java  AgentInstanceService.java  AgentLogService.java  AgentMetricService.java  AgentRepositoryService.java  AgentSourceService.java  AgentSourceVersionService.java  AgentStateMachineService.java  AgentTaskService.java  AgentTemplateImportExportService.java  AgentTemplateService.java  AgentTemplateVersionService.java  (+9 more)
server/src/main/java/com/easystation/logging/: LogCleanupScheduler.java  LogManagementService.java  LogResource.java
server/src/main/java/com/easystation/shutdown/: GracefulShutdownListener.java  RequestCountInterceptor.java  ResourceCleanupBean.java
server/src/main/resources/: application-demo.properties  application.properties  privateKey.pem  publicKey.pem
server/src/main/resources/db/migration/: V1.0.0__Init.sql  V1.0.10__Add_System_Setting.sql  V1.0.11__Add_Config_Center.sql  V1.0.12__Add_Agent_Source_Version_Cache.sql  V1.0.13__Add_Alert_Silence.sql  V1.0.14__Add_Audit_Alert_System.sql  V1.0.15__Add_Profile_Center.sql  V1.0.16__Add_Auth_Enhancement.sql  V1.0.16__Rename_Agent_Monitoring_Metric.sql  V1.0.17__Add_Api_Key.sql  V1.0.18__Add_Notification_Config.sql  V1.0.19__Add_Notification_Menu.sql  V1.0.1__Update_Host_Status_Constraint.sql  V1.0.20__Add_Command_Execution_Indexes.sql  V1.0.21__Add_Deployment_Progress.sql  V1.0.22__Add_Batch_Operation_Menu.sql  V1.0.23__Add_Export_Task.sql  V1.0.24__Add_System_Event_Log_Menu.sql  V1.0.25__Add_Deployment_Menu.sql  V1.0.26__Add_Roles.sql  V1.0.27__Add_Agent_Template_Version.sql  V1.0.28__Add_Missing_Indexes.sql  V1.0.29__Create_Planning_Task_Tables.sql  V1.0.2__Update_Agent_Command.sql  V1.0.30__Add_Monitoring_Menu.sql  V1.0.3__Refactor_Agent_Command_And_Template.sql  V1.0.4__Add_Agent_Credential_And_Repository.sql  V1.0.5__Add_Alert_System.sql  V1.0.5__Add_Api_Token.sql  V1.0.5__Add_RBAC_Permission.sql  V1.0.6__Add_Agent_Metrics.sql  V1.0.6__Add_Scheduled_Task.sql  V1.0.7__Add_Build_System.sql  V1.0.8__Add_Audit_Log.sql  V1.0.9__Add_Pipeline.sql  V14__create_notification_messages.sql  V15__create_plugin_marketplace.sql  V202603292100__create_permissions.sql  V202603292130__audit_log_enhancements.sql  V202603300000__search_history.sql  (+2 more)
server/src/test/resources/: application.properties  application.yml
(+975 files in other folders)
